DATABASE_URL=
GEMINI_API_KEY=
NEXT_PUBLIC_BASE_URL=http://localhost:3002
MONGODB_URI=
MONGODB_DB_NAME=
NEXT_PUBLIC_CLIENT=
MIDTRANS_SECRET=
NEXT_PUBLIC_API=
NEXT_PUBLIC_WEBSOCKET_URL=http://localhost:8080
# Tutorial how to get email app password: https://plainenglish.io/blog/sending-emails-with-next-js-nodemailer
EMAIL_SENDER=
EMAIL_APP_PASSWORD=

# Production
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_FRONTEND_API=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/